<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.activity.MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:hint="제목을 써주세요"
                    android:background="@drawable/box_boarder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:padding="5dp"
                    android:hint = "게시글을 쓸겁니다! 길게 써야지 귀차나 안쓸래"
                    android:layout_gravity="start"
                    android:background="@drawable/box_boarder"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/logo_color"
                    android:text="올리기"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/logo_color"
                    android:text="올리기"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/logo_color"
                    android:text="올리기"
                    android:textSize="15dp"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>
    
    

</LinearLayout>